LogBookWPFApplication/Windows/DailyRegister.xaml

<Window x:Class="LogBookWPFApplication.DailyRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogBookWPFApplication"
        mc:Ignorable="d" 
        Title="Daily Register" Height="439.333" Width="595" Icon="/dvtIcon.ico" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2B398B" Offset="0.5"/>
                <GradientStop Color="#FFFDBB30" Offset="0.5"/>
                <GradientStop Color="#FFFDBB30" Offset="0.8"/>
                <GradientStop Color="White" Offset="0.8"/>
                <GradientStop Color="White" Offset="0.2"/>
                <GradientStop Color="#FF2B398B" Offset="0.2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DatePicker x:Name="dprDate" FontFamily="Franklin Gothic Demi" HorizontalAlignment="Left" Margin="152,90,0,0" VerticalAlignment="Top" Width="150" Height="28" SelectedDateChanged="dprDate_SelectedDateChanged" SelectedDateFormat="Short"/>
        <DataGrid x:Name="dgrdInformation" HorizontalAlignment="Left" Margin="318,90,0,0" VerticalAlignment="Top" Height="222" Width="253" AutoGenerateColumns="False" SelectedCellsChanged="dgrdInformation_SelectedCellsChanged" CurrentCellChanged="dgrdInformation_CurrentCellChanged">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="Name" Header="Name" Width="150" SelectedValueBinding="{Binding Name, Mode=TwoWay}"  
                    DisplayMemberPath="{Binding Name}" />
                <DataGridTextColumn x:Name="Hours" Header="Hours Worked" Binding="{Binding Path=Hours,  Mode=TwoWay}" Width="95"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCancel" FontSize="16" FontFamily="Franklin Gothic Demi" Content="Cancel" Background="#2b398b" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="310,350,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="1.867,0.95" Height="35" Click="btnCancel_Click"/>
        <Button x:Name="btnSave" FontSize="16" FontFamily="Franklin Gothic Demi" Content="Save" Background="#2b398b" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="439,350,0,0" VerticalAlignment="Top" Width="117" Height="35" Click="btnSave_Click"/>
        <ComboBox x:Name="cmbMentors" FontFamily="Franklin Gothic Demi" HorizontalAlignment="Left" Margin="152,131,0,0" VerticalAlignment="Top" Width="150" Height="28" FontSize="16"/>

        <Label x:Name="lblMentor" FontFamily="Franklin Gothic Demi" Content="Mentor:" Foreground="White" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="137" FontSize="16"/>
        <Label x:Name="lblDate" FontFamily="Franklin Gothic Demi" Content="Date:" Foreground="White" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="137" FontSize="16"/>
        <Label x:Name="lblComments" FontFamily="Franklin Gothic Demi" Content="Trained On:" Foreground="White" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="91" FontSize="16"/>
        <TextBox x:Name="txtComments" FontFamily="Franklin Gothic Demi" Foreground="Black" HorizontalAlignment="Left" Height="80" Margin="106,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" FontSize="14"/>
        <Image x:Name="imgLogo"  HorizontalAlignment="Center" Height="76" VerticalAlignment="Top" Width="222" Source="/LogBookWPFApplication;component/Media/Pictures/logo.png" Stretch="Fill" Margin="182,0,168,0"/>
        <Label x:Name="label7" Foreground="Black" Content="Daily Register:" HorizontalAlignment="Left" Margin="10,46,0,0" FontFamily="Franklin Gothic Demi" VerticalAlignment="Top" FontSize="24" Height="39" Width="216"/>
    </Grid>
</Window>

