LogBookWPFApplication/Windows/DailyRegister.xaml

<Window x:Class="LogBookWPFApplication.DailyRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogBookWPFApplication"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="Daily Register" Height="440" Width="634" Icon="/dvtIcon.ico" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2B398B" Offset="0.5"/>
                <GradientStop Color="#FFFDBB30" Offset="0.5"/>
                <GradientStop Color="#FFFDBB30" Offset="0.8"/>
                <GradientStop Color="White" Offset="0.8"/>
                <GradientStop Color="White" Offset="0.2"/>
                <GradientStop Color="#FF2B398B" Offset="0.2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DatePicker x:Name="dprDate" FontFamily="Franklin Gothic Demi" FontSize="16" HorizontalAlignment="Left" Margin="152,90,0,0" VerticalAlignment="Top" Width="150" Height="28" SelectedDateChanged="dprDate_SelectedDateChanged" SelectedDateFormat="Short"/>
        <DataGrid x:Name="dgrdInformation" HorizontalAlignment="Left" Margin="318,90,0,0" Background="White" Foreground="Black" VerticalAlignment="Top" Height="222" Width="290" AutoGenerateColumns="False" FontSize="16"  FontFamily="Franklin Gothic Demi">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="Name" Header="Name" Width="160" SelectedValueBinding="{Binding Name, Mode=TwoWay}"  
                    DisplayMemberPath="{Binding Name}" />
                <DataGridTextColumn x:Name="Hours" Header="Hours Worked" Binding="{Binding Path=Hours,  Mode=TwoWay}" Width="117"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCancel" FontSize="16" FontFamily="Franklin Gothic Demi" Content="Cancel" Background="#2b398b" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="318,344,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="1.867,0.95" Height="35" Click="btnCancel_Click"/>
        <Button x:Name="btnSave" FontSize="16" FontFamily="Franklin Gothic Demi" Content="Save" Background="#2b398b" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="491,344,0,0" VerticalAlignment="Top" Width="117" Height="35" Click="btnSave_Click"/>
        <ComboBox x:Name="cmbMentors" FontFamily="Franklin Gothic Demi" Background="White" Foreground="Black" HorizontalAlignment="Left" Margin="152,131,0,0" VerticalAlignment="Top" Width="150" Height="28" FontSize="16"/>

        <Label x:Name="lblMentor" FontFamily="Franklin Gothic Demi" Content="Mentor:" Foreground="White" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="137" FontSize="16"/>
        <Label x:Name="lblDate" FontFamily="Franklin Gothic Demi" Content="Date:" Foreground="White" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="137" FontSize="16"/>
        <Label x:Name="lblComments" FontFamily="Franklin Gothic Demi" Content="Trained On:" Foreground="White" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="91" FontSize="16"/>
        <TextBox x:Name="txtComments" FontFamily="Franklin Gothic Demi" Foreground="Black" HorizontalAlignment="Left" Height="80" Margin="106,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" FontSize="16"/>
        <Image x:Name="imgLogo"  HorizontalAlignment="Center" Height="70" VerticalAlignment="Top" Width="250" Source="/LogBookWPFApplication;component/Media/Pictures/logo.png" Margin="180,10,159,0"/>
        <Label x:Name="label7" Foreground="Black" Content="Daily Register:" HorizontalAlignment="Left" Margin="10,20,0,0" FontFamily="Franklin Gothic Demi" VerticalAlignment="Top" FontSize="24" Height="39" Width="216"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="39" Margin="569,20,0,0" VerticalAlignment="Top" Width="39" Source="/Media/Pictures/Image3.png" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="image_MouseLeftButtonUp">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.474"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>