LogBookWPFApplication/Windows/LoginPage.xaml

<Window x:Class="LogBookWPFApplication.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogBookWPFApplication"
        mc:Ignorable="d" 
        Title="Login Page" Height="241.666" Width="431.25" Closing="Window_Closing" Icon="/dvtIcon.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2B398B" Offset="0.5"/>
                <GradientStop Color="#FFFDBB30" Offset="0.5"/>
                <GradientStop Color="White" Offset="0.2"/>
                <GradientStop Color="#FF2B398B" Offset="0.2"/>
                <GradientStop Color="#FFFDBB30" Offset="0.8"/>
                <GradientStop Color="White" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLogin" Content="Log in" Foreground="#FFE0E0E0" Background="#2b398b"  HorizontalAlignment="Left" Margin="151,175,0,0" VerticalAlignment="Top" Width="120" Click="btnLogin_Click" Height="26" FontFamily="Franklin Gothic Demi" FontSize="16"/>
        <Image x:Name="imgLogo"  HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="133" Source="/LogBookWPFApplication;component/Media/Pictures/logo.png" Stretch="Fill" Margin="151,0,139,0"/>
        <Canvas Margin="66,62,72,121">
            <Label x:Name="lblUsername" Content="Username:"  Foreground="#FFE0E0E0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi" FontSize="16"/>
            <TextBox x:Name="txtUserName"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" TextWrapping="Wrap" Text=""  Width="200" FontFamily="Franklin Gothic Demi" Canvas.Left="85"/>
        </Canvas>
        <Canvas Margin="69,126,72,57">
            <Label x:Name="lblPassword" Content="Password:" Foreground="#FFE0E0E0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Franklin Gothic Demi" FontSize="16"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="28"  VerticalAlignment="Top" Width="200" FontFamily="Franklin Gothic Demi" Canvas.Left="82"/>
        </Canvas>
    </Grid>
</Window>
