LogBookWPFApplication/Windows/RegisterNewLearner.xaml

<Window x:Class="LogBookWPFApplication.RegisterNewLearner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogBookWPFApplication"
        mc:Ignorable="d"  ResizeMode="CanMinimize"
        Title="Personal information" Height="492.737" Width="963.687" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.2"/>
                <GradientStop Color="#FF2B398B" Offset="0.2"/>
                <GradientStop Color="#FF2B398B" Offset="0.5"/>
                <GradientStop Color="#FFFDBB30" Offset="0.8"/>
                <GradientStop Color="White" Offset="0.8"/>
                <GradientStop Color="#FFFDBB30" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgrdAllInfo" FontFamily="Franklin Gothic Demi" Margin="402,100,10,0" VerticalAlignment="Top" Height="256" FontSize="16"/>
        <Button x:Name="btnUpdate" FontSize="16" FontFamily="Franklin Gothic Demi" Foreground="#FFF" Background="#2b398b" Content="Update Learner Info" HorizontalAlignment="Left" Margin="737,406,0,0" VerticalAlignment="Top" Width="207" Height="45" Click="btnUpdate_Click"/>
        <Button x:Name="btnBack" FontSize="16" Foreground="#FFF" Background="#2b398b" FontFamily="Franklin Gothic Demi"  Content="Back" HorizontalAlignment="Left" Margin="10,406,0,0" VerticalAlignment="Top" Width="121" Height="45" Click="btnBack_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" FontFamily="Franklin Gothic Demi"  Height="28" Margin="155,97,0,0" TextWrapping="Wrap"  Text="{Binding SelectedItem.Name, ElementName=dgrdAllInfo}" VerticalAlignment="Top" Width="223" FontSize="16"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" FontFamily="Franklin Gothic Demi" Height="28" Margin="155,150,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Surname, ElementName=dgrdAllInfo}" VerticalAlignment="Top" Width="223" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" FontFamily="Franklin Gothic Demi" Height="28" Margin="155,204,0,0" TextWrapping="Wrap"  Text="{Binding SelectedItem.EmailAddress, ElementName=dgrdAllInfo}" VerticalAlignment="Top" Width="223" FontSize="16"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" FontFamily="Franklin Gothic Demi" Height="28" Margin="155,257,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Password, ElementName=dgrdAllInfo}" VerticalAlignment="Top" Width="223" FontSize="16"/>
        <Label x:Name="label" FontSize="16" Foreground="#FFF" Content="Name:" FontFamily="Franklin Gothic Demi" HorizontalAlignment="Left" Margin="26,97,0,0" VerticalAlignment="Top" Height="28" Width="138" />
        <Label x:Name="label1" Foreground="#FFF" Content="Surname:" FontFamily="Franklin Gothic Demi" HorizontalAlignment="Left" Margin="26,150,0,0" VerticalAlignment="Top" Height="28" Width="138" FontSize="16"/>
        <Label x:Name="label3" Foreground="#FFF" Content="Email Address:" FontFamily="Franklin Gothic Demi" HorizontalAlignment="Left" Margin="26,204,0,0" VerticalAlignment="Top" Height="28" Width="138" FontSize="16"/>
        <Label x:Name="label6" Foreground="#FFF" Content="Role:" HorizontalAlignment="Left" Margin="26,310,0,0" FontFamily="Franklin Gothic Demi" VerticalAlignment="Top" Height="28" Width="138" FontSize="16"/>
        <Label x:Name="label4" Foreground="#FFF" Content="Password:" HorizontalAlignment="Left" Margin="26,257,0,0" FontFamily="Franklin Gothic Demi" VerticalAlignment="Top" Height="28" Width="138" FontSize="16"/>
        <Label x:Name="label7" Foreground="Black" Content="Learner Details:" HorizontalAlignment="Left" Margin="26,26,0,0" FontFamily="Franklin Gothic Demi" VerticalAlignment="Top" FontSize="24" Height="39" Width="216"/>
        <Button x:Name="btnDelete" FontSize="16" Foreground="#FFF" Background="#2b398b" Content="Delete Learner Info" FontFamily="Franklin Gothic Demi" HorizontalAlignment="Left" Margin="525,406,0,0" VerticalAlignment="Top" Width="207" Height="45" Click="btnDelete_Click"/>
        <Button x:Name="btnAdd" FontSize="16" Background="#2b398b" Foreground="#FFF" FontFamily="Franklin Gothic Demi"   Content="Add Learner" HorizontalAlignment="Left" Margin="313,407,0,0" VerticalAlignment="Top" Width="207" Height="45" Click="btnAdd_Click"/>
        <Image x:Name="imgLogo"  HorizontalAlignment="Center" Height="76" VerticalAlignment="Top" Width="222" Source="/LogBookWPFApplication;component/Media/Pictures/logo.png" Stretch="Fill" Margin="10,10,0,0"/>
        <ComboBox x:Name="cmbRole" HorizontalAlignment="Left" Margin="155,310,0,0" VerticalAlignment="Top" Width="223" Height="28" Text="{Binding SelectedItem.Role, ElementName=dgrdAllInfo}" FontFamily="Franklin Gothic Demi" FontSize="16">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="39" Margin="905,29,0,0" VerticalAlignment="Top" Width="39" Source="/Media/Pictures/Image3.png" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="image_MouseLeftButtonUp">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.474"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
