LogBookWPFApplication/Windows/WeeklyLogbook.xaml

<Window x:Class="LogBookWPFApplication.WeeklyLogbook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogBookWPFApplication"
        mc:Ignorable="d"
        Title="Weekly Logbook" Height="450" Width="575">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.2"/>
                <GradientStop Color="#FF2B398B" Offset="0.2"/>
                <GradientStop Color="#FF2B398B" Offset="0.5"/>
                <GradientStop Color="#FFFDBB30" Offset="0.5"/>
                <GradientStop Color="#FFFDBB30" Offset="0.8"/>
                <GradientStop Color="White" Offset="0.8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas Margin="320,360,14,10">
            <Button x:Name="btnCreateNewLogbook"  Background="#2b398b" Foreground="#FFE0E0E0"  FontSize="16" FontFamily="Franklin Gothic Demi"  Content="Create New Logbook" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Canvas.Left="80"/>
            <Button x:Name="btnCancel"  Background="#2b398b" Foreground="#FFE0E0E0"  FontSize="16" FontFamily="Franklin Gothic Demi" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="35" Click="btnCancel_Click"/>
        </Canvas>
        <DataGrid x:Name="dataGrid"  HorizontalAlignment="Left" Margin="147,116,0,0" VerticalAlignment="Top" Height="207" Width="406">
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="Date" Header="Date" Width="Auto" SelectedValueBinding="{Binding Name, Mode=TwoWay}"  
    				DisplayMemberPath="{Binding Name}" />
                <DataGridTextColumn x:Name="Tasks" Header="Task Discription" Binding="{Binding Hours}" />
                <DataGridComboBoxColumn x:Name="TimeWorkedInHours" Header="Hours" Width="Auto" SelectedValueBinding="{Binding Name, Mode=TwoWay}"  
    				DisplayMemberPath="{Binding Name}" />
                <DataGridTextColumn x:Name="Compitency" Header="Compitent" Binding="{Binding Hours}" />
                <DataGridTextColumn x:Name="Comments" Header="Comments" Binding="{Binding Hours}" />
                <DataGridTextColumn x:Name="Sign" Header="Signature" Binding="{Binding Hours}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="MonthOfLogbook" FontFamily="Franklin Gothic Demi" Content="Logbook For: Month/PlaceHolder" HorizontalAlignment="Left" Foreground="White" FontSize="16" Margin="313,88,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbMonth" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"  Height="40" Margin="10,121,0,0"  DisplayMemberPath="{Binding Name}"/>
        <Label x:Name="lblPickAMonth" FontFamily="Franklin Gothic Demi" Content="Pick a Month:" Foreground="White" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="110" FontSize="16"/>
        <Image x:Name="imgLogo"  HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="206" Source="/LogBookWPFApplication;component/Media/Pictures/logo.png" Stretch="Fill" Margin="184,0,177,0"/>
        <TextBlock x:Name="textBlock1" Text="{Binding}" HorizontalAlignment="Left" Margin="359,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>